# VENUS-C-Generic-Worker

./: PatchBuildInfo.csproj  README.md  build.cmd  build.csproj  deploytoazure.ps1  doc.cmd  large.cmd  license_header_cs.txt  licensing_cleanup.ps1  medium.cmd  prepend_license.bat  scenariodrop.cmd  small.cmd  xlarge.cmd  xsmall.cmd
commons/: Settings.All.reg  Settings.Certificates.reg  Settings.OnPremises.reg  Settings.Storage.Emulator.reg  Settings.TableNames.reg
core/: Settings.StyleCop
core/Cloud/: ServiceConfiguration.cscfg
core/Cloud.GenericWorkerAgent/: GenericWorkerAgent.cs
core/Cloud.WebRole/: Cloud.WebRole.csproj  Global.asax.cs  SysinternalsEULA.reg  WebRole.cs
core/KTH.GenericWorker.CDMI/: KTH.GenericWorker.CDMI.csproj
core/MVCWIFHelpers/: AuthorizationFilterAttribute.cs  CertificateUtil.cs  ClaimsAuthorizeAttribute.cs  FederatedPassiveSecurityTokenServiceOperationsMVC.cs  SecurityTokenServiceConfigurationMVC.cs  Settings.cs  WSFederationMessageActions.cs  links.txt
core/Microsoft.EMIC.Cloud.Administrator.Host/: App.config  Program.cs
core/Microsoft.EMIC.Cloud.AzureSettings/: Microsoft.EMIC.Cloud.AzureSettings.csproj
core/Microsoft.EMIC.Cloud.COMPSsClient/: Microsoft.EMIC.Cloud.COMPSsClient.csproj
core/Microsoft.EMIC.Cloud.DocumentationDemo/: docuDemoJobAppDescription.xml
core/Microsoft.EMIC.Cloud.GenericWorker/: ClassDiagram1.cd  CompositionIdentifiers.cs
core/Microsoft.EMIC.Cloud.GenericWorker.AzureAccounting/: Microsoft.EMIC.Cloud.GenericWorker.AzureAccounting.csproj  NetworkUsage.cs  StorageUsage.cs  VENUSAccountingClient.cs
core/Microsoft.EMIC.Cloud.GenericWorker.AzureProvider/: AccountingListener.cs  AzureScalingPlugin.cs  CurrentJobTableEntity.cs  Microsoft.EMIC.Cloud.GenericWorker.AzureProvider.csproj
core/Microsoft.EMIC.Cloud.GenericWorker.SampleNotifications/: AzureQueueNotificationPlugin.cs  Microsoft.EMIC.Cloud.GenericWorker.SampleNotifications.csproj
core/Microsoft.EMIC.Cloud.Storage.Azure/: AzureArgumentCatalogueReference.cs  AzureArgumentSingleReference.cs  Microsoft.EMIC.Cloud.Storage.Azure.csproj
core/Microsoft.EMIC.DevelopmentFabric.Utils/: MicrosoftCorpnetAuthenticationFixer.cs
core/SecureJobManagement/: SecureJobManagement.csproj  StatusTextHelper.cs
core/Site.JobListingService/: Web.config
core/Site.NotificationService/: Service.svc
core/Site.SubmissionService/: SecureService.svc  UsernamePasswordSample.svc
core/Test.BinaryCallingOtherBinary/: Program.cs  run.bat
core/Test.SimpleMathConsoleApp/: Test.SimpleMathConsoleApp.csproj
core/Test.SimpleReturnStatusCodeConsoleApp/: Program.cs
core/Test.SimpleSleepConsoleApp/: Program.cs  Test.SimpleSleepConsoleApp.csproj
core/Tests/: AzureProviderTest.cs  CommandLineBuilderTests.cs  EndToEndTests.cs  GroupLevelNotificationTests.cs  NotificationServiceTests.cs  OGF-BES-Test.cs  SecurityTests.cs  StressTests.cs  TestHelper.cs  Tests.csproj
core/Tests.Live/: LiveTests.cs  TestHelper.cs
core/Tests.LongRunning/: LongRunningTests.cs  Tests.LongRunning.csproj
deployment/AzureVMRoleGenericWorkerDriverSetup/: AzureVMRoleGenericWorkerDriverSetup.wixproj  Product.wxs
deployment/GWAzureAccountingDataFetcherSetup/: Product.wxs
deployment/OnPremisesGWIISServicesSetup/: Pre-Build.bat  Product.wxs
deprecated/Demo.AppStoreHost/: Demo.AppStoreHost.csproj  Program.cs
deprecated/Demo.Cleaner/: Program.cs  app.config
deprecated/Demo.WorkerHost/: Program.cs  app.manifest
deprecated/InstallSameAppByDifferentUserAndSubmitJobs/: app.config
deprecated/SimpleMailNotificationConsoleApplication/: SimpleMailNotificationConsoleApplication.csproj
documentation/: AccountingListener.aml  AssemblyOverview.aml  AzureAccountingComponents.aml  AzureDeploymentTutorial.aml  CertificateStore.aml  CodingSamples.aml  CreatingCertificates.aml  CreatingNewDeployment.aml  CreatingServiceConfiguration.aml  DevelopmentTools.aml  ExtendingGWwithCDMC.aml  GW Deploy Tutorial.docx  GWFunctionality.aml  Generic Worker quickstart document.docx  HowtoPowershell.aml  ImplementingCustomIGWRE.aml  Introduction.aml  JobDescription.aml  ListandPollJobs1.aml  LocalDeployment.aml  OperationsGuide.aml  RegistrySettings.aml  RemoveTerminatedJobs.aml  RuntimeConfiguration.aml  STSInitializer.aml  SettingUpAzurePortal.aml  SubmitJobsDev.aml  SupportAndContactInformation.aml  TerminateJobsByUserNameGroupIdJobIdHeirarchy.aml  TutorialForRunningACloudClientOnYourComputer.aml  UsingStatements.aml  advancedOptionsIntro.aml  creatingConnectionString.aml  introductionToOperationsGuide.aml  programmingGuideIntroduction.aml  writingApplicationDescription1_MappingCommandLineArguments.aml  writingJobDescription.aml  writingJobDescription2.aml  writingPowershellScriptForSilentModeInstallOfPrerequisiteSoftwareAndApplication.aml
documentation/Help/: Microsoft.EMIC.GenericWorker.chw
libs/: Howto install Windows6.1-KB974405-x64.txt
libs/MSBuild.Mercurial/: MSBuild.Mercurial.tasks
src-5ee6f515af11/: .hgignore  Local.testsettings  Microsoft.EMIC.Cloud.GenericWorker.sln  Microsoft.EMIC.Cloud.GenericWorker.vsmdi  TraceAndTestImpact.testsettings  all_vmsizes.cmd  cc_drop.cmd  cc_test.cmd  drop.cmd  license_header_bat.txt  license_header_ml.txt  license_header_ps1.txt  package.cmd  prepend_gw_license_header.bat  t.cmd  zipsources.cmd
src-5ee6f515af11/commons/: BuildInfo.cs.template  DemoCloudSettings.cs  OnPremises.All.reg  Settings.Deployment.localhost81.reg  Settings.DomainPasswordForWithinCorpnetTMG.reg  Settings.Host.Switch.reg  Settings.Storage.Production.reg
src-5ee6f515af11/documentation/: AccountingPusher.aml  ApplicationDescription.aml  ArgumentTypes.aml  AzureWMRoleTutorial.aml  CertificateAcquisition.aml  Content Layout.content  Creating a Custom VM Role image for Venus-C.aml  CreatingHostedService.aml  DatadrivenNotification.aml  DescribingApplication.aml  FolderStructure.aml  GWExtensions.aml  HeirarchyOfJobs.aml  HowtoAzurePortal.aml  HowtoDeploy.aml  HowtoVisualStudio.aml  InititalConfiguration.aml  InstallingApplications.aml  IntroductionOfServiceConfigurationModification.aml  ListAndPollJobs.aml  (+31 more)
(+600 files in other folders)
