<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STSInitializer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsInitialized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STSOnAzureConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">UseDevelopmentStorage=true</Value>
    </Setting>
    <Setting Name="DevelopmentSecurityTokenServiceUserTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gwstsusers</Value>
    </Setting>
  </Settings>
</SettingsFile>