<?xml version="1.0" encoding="utf-8"?>
<topic id="4418576a-8642-4f19-8290-ef1d4bd2cf98" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>The hosted service is the core of the Azure platform and it will configure the VMs needed to run your applications.</para>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Creating the Hosted Service</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Browse to “Cloud Services” which can be found in the left panel of links.</para>
          </content>
        </step>
        <step>
          <content>
            <para>The panel in the middle should now show a single with your subscription. If you already created some hosted services or deployments before, they are also shown in a tree under your subscription.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Click on “+ New” Symbol which can be found on the lower left panel area.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select the "Compute" link.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select the "Cloud Service" link.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select the "Quick Create" link.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Enter a name and a URL prefix for your service and choose a region. There some other steps to do before being able to deploy, but we will get to that step just in a bit. Now by clicking “Ok” your hosted service will be created without an active deployment, this is something like saying - you have reserved the URL for your application.
            </para>
            
            <mediaLink>
              <image xlink:href="newDeploymentImage2"/>
            </mediaLink>
       
          </content>
        </step>

        <step>
          
          <content>
            <para>
              <legacyBold>
                Result:
              </legacyBold>
            </para>
            <para>
              After you have done the above steps - you see the following page with your new hosted service created as shown in the below image
            </para>
            <mediaLink>
              <image xlink:href="newDeploymentImage4"/>
            </mediaLink>
          </content>
        </step>
      </steps>
    </procedure>

    <!-- Optional additional procedure or section with procedure -->

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>