<?xml version="1.0" encoding="utf-8"?>
<topic id="8323f7c7-4510-45a8-871a-531726d668e9" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>This document describes the folder structure of the release package when you access the 
      
        <externalLink>
          <linkText>Generic Worker release page</linkText>
          <linkAlternateText>Generic Worker</linkAlternateText>
          <linkUri>https://projects.venus-c.eu/svn/venus_opencall/GenericWorker/ </linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink>
      </para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <section>
      <title>Folder structure explanation</title>
      <content>
      <para>You can find the following folders in the release package of the Generic Worker.
      They contain the following files:</para>
<definitionTable>
  <definedTerm>/cloud/</definedTerm>
  <definition><para>You can find the Generic Worker deployment package <application>Cloud.cspkg</application> and the <application>ServerConfiguration.cscfg</application> file here. 
  These need to be deployed to Azure, after setting up the configuration file.</para>
  <para>More details about deployment at <link xlink:href="7630f09e-4143-48ee-8990-405994496e89">Initial configuration</link> and <link xlink:href="91ac6cd8-5e0c-4c02-9e09-df7de9507f03">Cloud Deployment</link></para></definition>
  <definedTerm>/docs/</definedTerm>
  <definition><para>Here are the documentation files which explain the use of the Generic Worker.</para></definition>
  <definedTerm>/sdk/</definedTerm>
  <definition><para>Here you can find the assemblies that need to be referenced by your client applications.</para>
  <para>Read more about at <link xlink:href="b20c7149-6fdc-450b-924f-62b58ddbee28">Assembly Overview</link></para></definition>
  <definedTerm>/src/</definedTerm>
  <definition><para>Here are the sources of the Generic Worker if you want to compile it on your own.</para></definition>
</definitionTable>
      </content>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </section>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    <link xlink:href="8d93a155-3481-4520-9f44-a9a248cda185">Initial configuration</link>
    <link xlink:href="76059fae-8011-485d-b377-05410e9471a1">How to deploy with Powershell</link>
    <link xlink:href="8b18474b-5b1e-4318-8dce-585a1a247911">How to deploy with Azure Portal</link>
    <link xlink:href="b20c7149-6fdc-450b-924f-62b58ddbee28">Assembly Overview</link>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>