<?xml version="1.0" encoding="utf-8"?>
<topic id="69ee4241-36ac-42d4-a956-aa90d3a664d1" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
        Generic Worker can be configured to run on Azure emulator, in order to speed up the development process.
        The steps below summarizes how to do this.
      </para>

      <para>
        In order to run GenericWorker locally in the Windows Azure Emulator environment,
        certificates must be created for authentication. Then, the thumbprints of these certificates
        must be used to edit registry settings. Finally, the STSInitializer must be executed to make the initialization
        necessary to grant access rights to users.
      </para>
      <alert class="note">
        <para>
          The GW Web Role runs in the compute emulator on your machine.
          You can continue to use the cloud storage or move even the storage to your own machine.
          In this case the cloud storage is emulated by the storage emulator. To use the storage emulator you only need to set the DataConnectionString "UseDevelopmentStorage=true"
        </para>
      </alert>
      <para>The following tools and application must be installed before continuing:</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->

    <procedure>
      <title>Requirements</title>
      <steps class="bullet">
        <step>
          <content>
            <para>CPU min. 1,6 GHz, better 2 GHz with at least 2 GB RAM</para>
          </content>
        </step>
        <step>
          <content>
            <para>Windows XP (x86) SP3 or Windows Vista (x86, x64) SP2, better Windows 7 (x86, x64)</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Azure SDK, Visual Studio Express + SQL Server Express</linkText>
                <linkAlternateText>Azure SDK, Visual Studio Express + SQL Server Express</linkAlternateText>
                <linkUri>http://www.microsoft.com/windowsazure/getstarted/</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
            <alert class="note">
              <para>SQL Server is needed for the Azure Storage Emulator</para>
            </alert>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Generic Worker</linkText>
                <linkAlternateText>Generic Worker</linkAlternateText>
                <linkUri>https://projects.venus-c.eu/svn/venus_opencall/GenericWorker/ </linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Microsoft Internet Information Server 7 (default available in Windows 7)</linkText>
                <linkAlternateText>Microsoft Internet Information Server 7 (default available in Windows 7)</linkAlternateText>
                <linkUri>http://www.microsoft.com/download/en/details.aspx?id=2143</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Windows Powershell 2.0 (default available in Windows 7)</linkText>
                <linkAlternateText>Windows Powershell 2.0 (default available in Windows 7)</linkAlternateText>
                <linkUri>http://www.microsoft.com/download/en/default.aspx</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Windows Identity Foundation Runtime</linkText>
                <linkAlternateText>WIF Runtime</linkAlternateText>
                <linkUri>http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=17331</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Windows Identity Foundation SDK</linkText>
                <linkAlternateText>WIF SDK</linkAlternateText>
                <linkUri>http://www.microsoft.com/downloads/en/details.aspx?FamilyID=c148b2df-c7af-46bb-9162-2c9422208504</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
            <alert class="note">
              <para>
                You only need to install <application>WindowsIdentityFoundation-SDK-4.0.msi</application>
              </para>
            </alert>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>ASP.Net MVC3</linkText>
                <linkAlternateText>ASP.Net MVC3</linkAlternateText>
                <linkUri>http://download.microsoft.com/download/3/4/A/34A8A203-BD4B-44A2-AF8B-CA2CFCB311CC/AspNetMVC3Setup.exe</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Visual Studio 2010 SP1</linkText>
                <linkAlternateText>Visual Studio 2010 SP1</linkAlternateText>
                <linkUri>http://www.microsoft.com/download/en/details.aspx?id=23691/</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
            </para>
          </content>
        </step>      
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>WiX Toolset v3.5</linkText>
                <linkAlternateText>WiX Toolset v3.5 </linkAlternateText>
                <linkUri>http://wix.codeplex.com/releases/view/60102/</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink> (optional)
            </para>
          </content>
        </step>  
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Tortoise HG (Mercurial)</linkText>
                <linkAlternateText>Mercurial</linkAlternateText>
                <linkUri>http://tortoisehg.bitbucket.org/</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink> (optional)
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>HG (Mercurial) extension for Visual Studio</linkText>
                <linkAlternateText>Mercurial extension for VS</linkAlternateText>
                <linkUri>http://visualstudiogallery.msdn.microsoft.com/9bc074fa-9e1f-4ce2-a75d-b90e65f7475a?SRC=VSIDE</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink> (optional)
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              <externalLink>
                <linkText>Azure Storage Explorer</linkText>
                <linkAlternateText>Azure Storage Explorer</linkAlternateText>
                <linkUri>http://azurestorageexplorer.codeplex.com/</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink> (optional)
            </para>
          </content>
        </step>        
      </steps>
    </procedure>
    <procedure>
      <title>Deployment Steps</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Generic Worker requires certificates to deploy and run applications.
              If you already created certificates for deploying to the Azure platform, you can use them.
              If you need more information about creating certificates, please click <link xlink:href="c5b5c7a3-7e24-4bcd-81f9-adb0117d5dd2">here</link>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              The created certificates must be added to the Certificate Store of your computer.
              They must then be copied to the Certificate Store of the Local Computer Account.
              Detailed information about this step can be found <link xlink:href="11c8294c-9929-4e94-bb5a-3a13278ff9bf">here</link>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              The registry settings must be executed to store the thumbprints of the certificates, table names, connection strings.
              This step is explained <link xlink:href="4c70a6ec-deb8-4f89-8d15-f3a1df106f3f">here</link> in detail.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Run the STSInitilizer to setup users and passwords. If you need more information about this,
              please click <link xlink:href="b8b0ed96-cdca-455b-9309-92337e7ff717">here</link>.
            </para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>