<?xml version="1.0" encoding="utf-8"?>
<topic id="dae1965c-5769-4d9d-845b-bd2ffaa98c25" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        Instead of changing the service configuration file by using copy/paste which is error-prone, a simple tool named service configuration
        modifier has been provided together with the GW. This tool can be found in the <externalLink>
          <linkText>Installers</linkText>
          <linkAlternateText>Installers</linkAlternateText>
          <linkUri>http://resources.venus-c.eu/gw/installers/</linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink> folder as well.
      </para>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Using the tool</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Install and run the tool.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select configuration file you want to change.</para>

            <mediaLink>
              <image xlink:href="image40"/>
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>Click next to edit the values for all the settings:</para>
            <para>•	Instance Count</para>
            <para>•	Data Connection String</para>
            <para>•	STS Thumbprint</para>
            <para>•	Management Thumbprint</para>
            <para>•	Deployment URL</para>
            <para>•	Remote Account User Name</para>
            <para>•	Encrypted Password for Remote Account</para>
            <para>•	Allow Insecure Access</para>
            <para>•	Enable Accounting</para>
            <para>•	Service Name</para>
            <para>•	Subscription Id</para>
          </content>
          <mediaLink>
            <image xlink:href="image41"/>
          </mediaLink>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- Optional additional procedure or section with procedure -->

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>