<?xml version="1.0" encoding="utf-8"?>
<topic id="f9d0e75e-9b2d-4f8e-bfd6-1f2df762ab24" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Sample code to upload an application to Azure. This sample uses the 
      SimpleMathApplication introduced <link xlink:href="e4af267a-e39b-4d8f-9be2-f007fab9d708">here</link>.</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
	<procedure>
      <title>Installing the application</title>
      <steps class="bullet">
        <step>
          <content>
            <para>To upload an application you need to provide the application description 
            and all files needed for execution in a zip file. The method CreateApplicationDescription() is explained <link xlink:href="b2d2afb2-4f04-451e-b8c9-932c66f8155a">here</link>. 
            The method PackageApplication() <link xlink:href="edc01277-473a-497e-b7e4-680d9d3c7cb7">here</link></para>
            <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"  
                region="UploadApplication" title="Register an application" />
          </content>
        </step>
        <step>
          <content>
            <para>UploadAndRegisterApplication uploads the provides zipfile and the description to the datastore.</para>
            <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"  
                region="RegisterApplication" title="Upload the package and description to the datastore" />
          </content>
        </step>
        <step>
          <content>
            <para>This method is used to connect to the Azure Cloud Storage and provide a storage container. It is 
            also used when <link xlink:href="c99210d6-6f06-4272-86f9-6f6590989591">submitting a job</link>.</para>
            <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"  
                region="connectTocloudStorageContainerMethod" 
                title="Connect to the Azure Cloud Storage"/>
          </content>
        </step>
      </steps>
    </procedure>

    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>