<?xml version="1.0" encoding="utf-8"?>
<topic id="cc85ed0a-9bea-4741-966c-1f9d0c765a7b" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>This document explains the properties of the Usertable entries.</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
     <section address="DevelopmentTools">
      <title>Generic Worker STS Usertable</title>

          <content>
          <mediaLink>
              <image placement="center" xlink:href="usertable"/>
            </mediaLink>
            <alert class="note">
            	<para>This table and its entries can be created by using the UserManagement tool we provide as part of our solution. Unzip the solution and edit and run the UserManagement console application, that you can find under the tools subfolder.</para>
            </alert>
           <para> 
<definitionTable>
  <definedTerm>RowKey</definedTerm>
  <definition><para>The Username, this must be unique</para></definition>
  <definedTerm>IsApplicationRepositoryAdministrator, IsComputeAdministrator and IsResearcher</definedTerm>
  
  <definition><para>Boolean values specifying the user's privileges.</para></definition>
  <definedTerm>Password</definedTerm>
  <definition><para>Password (currently in cleartext)</para></definition>
  <definedTerm>SerializedClaims</definedTerm>
  <definition><para>Additional claims, you can put here anything you want.</para></definition>
</definitionTable>
  <para>
  The default global security policy is defined in
  <codeInline>Microsoft.EMIC.Cloud.GenericWorker/Security/VenusClaimsAuthorizationManager.cs</codeInline> file.
  <code source="../core/Microsoft.EMIC.Cloud.GenericWorker/Security/VenusClaimsAuthorizationManager.cs" lang="C#"  
                region="PermissionsAlsoUsedInDocumentation" title="Permission claims" />
  </para>
  <para>
  If you want to change the policy you need to edit this class, and build and execute the CreateAuthzPolicy project that is located in the tools folder of the Generic Worker solution.</para>
  <para>The generated output of this tool is the serialized global security policy.</para>
  <para>
  To configure this new serialized global security policy for your GW service you need to replace the value of Microsoft.EMIC.Cloud.SerializedGlobalSecurityPolicy in your ServiceConfiguration.cscfg with the output you created with the CreateAuthzPolicy tool.
  </para>
            </para>
          </content>

      <!-- <conclusion>Optional conclusion</conclusion> -->
    </section>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>