<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
        xmlns = "http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets = "PrecompileWeb">
  <Target Name = "PrecompileWeb">
    <AspNetCompiler
            VirtualPath = "/Site.AzureVMRole.ScalingService"
            PhysicalPath = "..\..\..\core\AzureVMRole\AzureVMRole.Site.ScalingService\"
            TargetPath = "..\..\..\PrecompiledWeb\AzureVMRole.Site.ScalingService\"
            Force = "true"
            Debug = "true"
            Updateable="true"
            />
  </Target>
</Project>
