<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{a42792df-86de-4306-86ee-609b43a95465}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AzureVMRoleGWIISServicesSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pre-Build.bat" />
    <Content Include="Pre-BuildMVC.bat" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\libs\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\libs\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>..\..\libs\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>call "$(ProjectDir)Pre-Build.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRole.Site.Index\Build.proj"
call "$(ProjectDir)Pre-Build.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRole.Site.NotificationService\Build.proj"
call "$(ProjectDir)Pre-Build.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRole.Site.ScalingService\Build.proj"
call "$(ProjectDir)Pre-Build.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRole.Site.STS\Build.proj"
call "$(ProjectDir)Pre-Build.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRole.Site.SubmissionService\Build.proj"
call "$(ProjectDir)Pre-BuildMVC.bat" "$(SolutionDir)core\AzureVMRole\AzureVMRoleSecureJobManagement\AzureVMRoleSecureJobManagement.csproj" "$(SolutionDir)"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->

  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\core\Microsoft.EMIC.Cloud.GenericWorker\bin\$(Configuration)\Microsoft.EMIC.Cloud.GenericWorker.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
    </GetAssemblyIdentity>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\$(OutputName).%(AssemblyVersion.Version).msi" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).msi" />
  </Target>
</Project>