<topic id="11c8294c-9929-4e94-bb5a-3a13278ff9bf" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>The created certificates must be installed in the Certificate Store by double-clicking the pfx-file. After entering the password for the private key, the Personal Certificate Store must be selected.</para>

      <mediaLink>
        <image xlink:href="image42"/>
      </mediaLink>
      <mediaLink>
        <image xlink:href="image43"/>
      </mediaLink>
      <para>These certificates must be copied to the Certificate Store of the Local Computer Account.</para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Configuring the Certificates in the Certificate Store</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Type mmc in the Windows Start Menu and press Enter.</para>
          </content>
        </step>
        <step>
          <content>
            <para>On the File menu, click Add/Remove Snap In. </para>
          </content>
        </step>
        <step>
          <content>
            <para>In the Add Standalone Snap-in dialog box, select Certificates. Click Add.</para>
          </content>
        </step>
        <step>
          <content>
            <para>In the Certificates snap-in dialog box, select My User account and click Next. </para>
          </content>
        </step>
        <step>
          <content>
            <para>Repeat 3-4 steps, selecting this time Computer account.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Copy-paste the certificates from Certificates - Current User\Personal\Certificates to Certificates (Local Computer)\Personal\Certificates.</para>
          </content>
        </step>
      </steps>
      <mediaLink>
        <image xlink:href="image44"/>
      </mediaLink>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- Optional additional procedure or section with procedure -->
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>