<?xml version="1.0" encoding="utf-8"?>
<topic id="596fc812-d647-468e-87f6-3b0da8076fa2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->


    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">

      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        
        
        <para>In the Next chapters we deal with topics like :</para>
        <list class="bullet">
          

          <listItem>
            <para>
              <link xlink:href="c99210d6-6f06-4272-86f9-6f6590989591">
                How to submit a group or a bunch of jobs using different methods either it might be just a group of jobs or a Hierarchy of jobs
              </link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="3e7511cf-a929-4fc6-aca7-874d36d82e06">
                How to list the jobs you submitted using Internal Job Id or EndPointReference Type information
              </link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="5bcbb1cf-8765-4823-9f3e-a51377cf4788">
                How to implement your own client
              </link>
            </para>
            <list class="ordered">
              <listItem>
                <para>
                  <link xlink:href="8e9fde66-8469-4594-94e6-01731adbbd35">
                    Writing your own Application Description
                  </link>
                </para>
              </listItem>

              <listItem>
                <para>
                  <link xlink:href="e3d9d0a6-c7a3-46a0-9708-5edc4dfa84fb">
                    Writing your own Job Description
                  </link>
                </para>
              </listItem>

            </list>
          </listItem>

        </list>
        <para>
          These above topics which will be dealt in the next chapter, constitute to the building blocks of the client side of the cloud computing platform, but in this section we will illustrate how to set up your own cloud deployment -  so as to enable you to use the GW Client that you will build in the next chapters of this tutorial to connect to the cloud deployment that you will create in this tutorial.
        </para>

        <para>
          So in part, the next chapter you will learn to create the client side of the cloud computing platform and in this section you will see how to set up the server side of the cloud computing platform which can recieve the requests generated by the GW client that you learn to create in the next chapters of this tutorial.
        </para>

        <para>
          The server side of the cloud computing platform can be realised by either
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="91ac6cd8-5e0c-4c02-9e09-df7de9507f03">
                Cloud Service Deployment
              </link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="69ee4241-36ac-42d4-a956-aa90d3a664d1">
                Local Deployment
              </link>
            </para>
          </listItem>

        </list>

      </content>
    </section>
    
    
    <section>
      <title>
        Prerequiste for deployment
      </title>
      <content>
        <para>
          Before moving forward and working on either Cloud Service Deployment or Local Deployment, we have to take care of one prerequiste task:
        </para>
        <list class="bullet">
          <listItem>
          <para>
         <link xlink:href="c5b5c7a3-7e24-4bcd-81f9-adb0117d5dd2">
            Creating Certificates
          </link>
          </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="11c8294c-9929-4e94-bb5a-3a13278ff9bf">
                Importing Certificate to the Certificate Store of your Machine
              </link>
            </para>
          </listItem>
        </list>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
