<?xml version="1.0" encoding="utf-8"?>
<topic id="f15055ac-0c9b-4309-a477-72f0ad95efa6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->


    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">

      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        
        
        <para>First things first, In this chapter we will walk through the necessary information and tools (installed on your system) before you start implementing your own GW client.</para>
        <list class="ordered">
          

          <listItem>
            <para>
              <link xlink:href="5baec933-e74a-440a-abda-0fb106ff2ec4">
                Tools necessary to develop with Generic Worker
              </link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="b20c7149-6fdc-450b-924f-62b58ddbee28">
                Assemblies (DLLs) required as references to your client application project
              </link>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <link xlink:href="97b2f194-6e49-4e7d-bd94-2fe507665508">
                Using statements and configuration required to develop with the generic worker
              </link>
            </para>
          </listItem>

        </list>
        <para>
          The above list of links talk about the necessary tools or information to go ahead with the topics which deal with the implementing of your GW client.
        </para>

        <para>
          To implement your own GW client to need to go through these topics in the same order as they are listed:
        </para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="f9d0e75e-9b2d-4f8e-bfd6-1f2df762ab24">
                How to upload the application you want run locally or on the cloud
              </link>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="c99210d6-6f06-4272-86f9-6f6590989591">
                How to submit a group or a bunch of jobs using different methods either it might be just a group of jobs or a Hierarchy of jobs
              </link>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <link xlink:href="3e7511cf-a929-4fc6-aca7-874d36d82e06">
                How to list the jobs you submitted using Internal Job Id or EndPointReference Type information
              </link>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <link xlink:href="7d1df782-e3b2-4746-a7f2-bc7dec3975d0">
                Setting up your own Data Driven Notification to get notified of your subscribed jobs
              </link>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <link xlink:href="18fabf37-b73c-426e-ae0b-497ac27177ce">
                Scale up the azure deployment
              </link>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <link xlink:href="5bcbb1cf-8765-4823-9f3e-a51377cf4788">
                How to implement your own client - a complete example
              </link>
            </para>
            <list class="ordered">
              <listItem>
                <para>
                  <link xlink:href="8e9fde66-8469-4594-94e6-01731adbbd35">
                    Writing your own Application Description
                  </link>
                </para>
              </listItem>

              <listItem>
                <para>
                  <link xlink:href="e3d9d0a6-c7a3-46a0-9708-5edc4dfa84fb">
                    Writing your own Job Description
                  </link>
                </para>
              </listItem>

            </list>
          </listItem>

        </list>

      </content>
    </section>
    
   
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
