<?xml version="1.0" encoding="utf-8"?>
<topic id="225a94a3-470b-42f3-9ca9-0173f8e84e10" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Sample code to remove terminated (finished, failed or cancelled) jobs</para>
    </introduction>
    <section>
      <title>Retrieve a jobmanagement client and use it to get a list of your jobs and poll them for their statuses </title>
      <content>
        <para>
          First of all you have to create a jobmanagement client. You can do this as it is shown here.
        </para>
        <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"
          region="JobSubmissionSecurity" title="JobSubmission secure client" />
        <para>
          Once you have a jobmanagement client you can get a list of your jobs
        </para>
        <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"
        region="RemoveTerminatedJobs" title="Delete your terminated jobs" />
        <alert class="note">
          <para>
            If security is enabled a user gets a security exception if RemoveTerminatedJobs is called on another users jobs.
            The Administrator can remove terminated jobs of all users.
          </para>
          <para>
            If you have have jobs with other statuses that you want to remove from the system, you have to cancel those jobs first, and then call RemoveTerminatedJobs.
          </para>
        </alert>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>