<?xml version="1.0" encoding="utf-8"?>
<topic id="97b2f194-6e49-4e7d-bd94-2fe507665508" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Using statements and configuration required to develop with the generic worker.</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
   <section address="Using statements">
      <title>Using statements</title>
      <content>
        <para>When programming against the generic worker, you should include the following statements at the beginning of your C# source code:</para>
        <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"  language="c#"
            region="UsingStatementsForTheGenericWorker"
            title="Using statements for the Generic Worker" />

        <para>To use Windows Azure storage directly, you should include the following statements at the beginning of your C# source code:</para>
        <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/DemoSourceProgram.cs" lang="C#"  language="c#"
            region="UsingStatementsForWindowsAzureStorage"
            title="Using statements for Windows Azure Storage" />
      </content>
    </section>
    <section adress="AppConfig">
    	<title>App.config</title>
    	<content>
    	<para>When including the Windows Azure StorageClient library, your application can no longer be a pure .NET 4.0 Client profile app. </para>
        <code source="../core/Microsoft.EMIC.Cloud.DocumentationDemo/app.config" lang="XML"
            region=".NET 4.0 Full Profile"
            title="App.config setting" />


        <para>And a link to a constructor from .NET type of ours,  
        <codeEntityReference qualifyHint="true" autoUpgrade="true">
          M:Microsoft.EMIC.Cloud.Security.Impersonator.#ctor(System.String,System.String,System.String,System.Boolean)
        </codeEntityReference>
          or the type itself: 
          <codeEntityReference qualifyHint="true" autoUpgrade="true">M:Microsoft.EMIC.Cloud.Security.Impersonator
          </codeEntityReference>.

        </para>
     </content>
    </section>
    
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>